{
  "AppParameters": {
    "AppName": "R.ARC - WebApi - V2.01",
    "HostUrls": [ "http://localhost:4201" ],
    "CompanyId": 1,
    "FilePath": "D://rarc_files//"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Error",
      "Microsoft": "Error",
      "Microsoft.EntityFrameworkCore": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "ConnectionStrings": {
    //"LoggingDb": "Data Source=DESKTOP-ND0K7GA\\SQLEXPRESS;Initial Catalog=RARC;Integrated Security=True",
    //"RArcAppDb": "Data Source=DESKTOP-ND0K7GA\\SQLEXPRESS;Initial Catalog=RARC;Integrated Security=True"
    "LoggingDb": "Host=localhost:5432;Database=postgres;Username=postgres;Password=postgres",
    "RArcAppDb": "Host=localhost:5432;Database=postgres;Username=postgres;Password=postgres"
  }
}
